# PatientConsultFX

./: README.md  pom.xml
src/main/java/org/example/: MainApp.java  Product.java  ProductController.java
src/main/java/org/example/patientapp/: MainApp.java  Patient.java  PatientController.java
src/main/resources/: patient-view.fxml  product-view.fxml  style.css
